{
  "name": "hanaworlds-contracts",
  "version": "1.1.0-rc.1",
  "description": "Pure current-local-world contracts. Fresh state only; strict decoding, business correlation, Canvas transactions and same-transaction history.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "types": "./types/local/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/local/index.d.ts",
      "import": "./dist/local/index.mjs"
    },
    "./schema": "./schemas/local/contracts.schema.json",
    "./profile": "./schemas/local/profile.json",
    "./fixtures/*": "./fixtures/local/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/local/",
    "dist/errors.mjs",
    "dist/geometry.mjs",
    "dist/strict-json.mjs",
    "dist/names.mjs",
    "types/local/",
    "schemas/local/",
    "fixtures/local/",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "build": "node tools/build-local.mjs",
    "test": "node test/local-world.mjs",
    "typecheck": "tsc --project consumer/local/tsconfig.json",
    "verify:source": "node tools/verify-local.mjs",
    "test:image": "node test/image-proposal.mjs",
    "typecheck:image": "tsc --project consumer/image/tsconfig.json",
    "test:materials": "node test/material-sources.mjs",
    "typecheck:materials": "tsc --project consumer/material-sources/tsconfig.json",
    "build:region-fixture": "node tools/build-region-fixture.mjs",
    "test:region": "node test/region-v1.mjs",
    "typecheck:region": "tsc --project consumer/region/tsconfig.json",
    "test:seam": "node test/session-world-seam.mjs",
    "typecheck:seam": "tsc --project consumer/session-world/tsconfig.json",
    "build:config-facts-fixture": "node tools/build-config-engine-facts-fixture.mjs",
    "test:config-facts": "node test/config-engine-facts.mjs",
    "typecheck:config-facts": "tsc --project consumer/config-engine-facts/tsconfig.json",
    "test:major-compat": "node test/contracts-major-compat.mjs",
    "typecheck:major-compat": "tsc --project consumer/contracts-major-compat/tsconfig.json",
    "test:site-rules": "node test/skill-site-rules.mjs",
    "typecheck:site-rules": "tsc --project consumer/skill-site-rules/tsconfig.json",
    "build:placement-fixture": "node tools/build-placement-fixture.mjs",
    "test:placement": "node test/confirmed-placement.mjs",
    "typecheck:placement": "tsc --project consumer/confirmed-placement/tsconfig.json",
    "build:main-fixture": "node tools/build-main-fixture.mjs",
    "test:g3": "node test/write-path-g3.mjs",
    "build:inspector": "node tools/build-contract-inspector.mjs",
    "test:inspector": "node --test test/contract-inspector.mjs",
    "dev:inspector": "node inspector/src/web-server.mjs"
  },
  "dependencies": {
    "canonicalize": "5.1.0"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
